# $Id: backup-daily.conf,v 1.8 2014/04/21 04:10:47 root Exp root $

include_conf	/etc/rsnapshot.conf

###########################
# SNAPSHOT ROOT DIRECTORY #
###########################

snapshot_root	/var/backup/daily/

#########################################
#           BACKUP INTERVALS            #
#########################################

interval	hourly		3
interval	daysago		7
interval	weeksago	4
interval	monthsago	6
interval	semiannually	2
interval	yearsago	99

lockfile	/var/run/rsnapshot-daily.pid
exclude		.gvfs

###############################
### BACKUP POINTS / SCRIPTS ###
###############################

#backup	rsnap@transcend:/home		transcend/
# mission removed temporarily 4/20/2014
backup	rsnap@mission:/var/spool/mail	mission/
backup	rsnap@mission:/var/www		mission/
backup	rsnap@mission:/home		mission/
backup	rsnap@mission:/data01/jira-il-data	mission/
backup	rsnap@k2:/u/vmserve		k2/
backup	rsnap@k2:/etc/puppet		k2/
backup	rsnap@k2:/build			k2/
backup	rsnap@k2:/svn1			k2/
backup	rsnap@k2:/svn2			k2/
backup	rsnap@cumbre:/u				cumbre/
backup	rsnap@cumbre:/pc/Household		cumbre/
backup	rsnap@cumbre:/var/backup/mysql		cumbre/
backup	rsnap@cumbre:/var/backup/subversion	cumbre/
backup	rsnap@cumbre:/var/ftp/depot/Drivers	cumbre/
#backup	rsnap@cumbre:/var/ftp/depot/Freeware	cumbre/
backup	rsnap@cumbre:/var/ftp/depot/Manuals	cumbre/
backup	rsnap@cumbre:/var/ftp/depot/iPhone	cumbre/
backup	rsnap@cumbre:/var/ftp/depot/Tax		cumbre/
backup	rsnap@cumbre:/var/ftp/depot/source	cumbre/
