# Example rsnapshot.conf file
#  Install this in /etc/backup-daily.conf
#
# $Id: backup-daily.conf,v 1.1 2014/05/07 16:06:54 richb Exp $
#
############# WARNING WARNING WARNING ######################
#
#    SPACE CHARACTERS ARE NOT ALLOWED
#
#               Use tabs!!!!!
############################################################

include_conf	/etc/rsnapshot.conf

###########################
# SNAPSHOT ROOT DIRECTORY #
###########################

snapshot_root	/var/backup/daily/

#########################################
#           BACKUP INTERVALS            #
#########################################

retain	hourly		3
retain	daysago		7
retain	weeksago	4
retain	monthsago	6
retain	semiannually	2
retain	yearsago	99

###############################
### LOCAL SETTINGS          ###
###############################

exclude_file	/var/lib/ilinux/rsnap/etc/exclude
logfile		/var/log/rsnapshot
one_fs		1
ssh_args	-i /home/secondshot/.ssh/id_rsa -c aes192-ctr

###############################
### BACKUP POINTS / SCRIPTS ###
###############################

#backup	secondshot@myhost:/home		myhost/
#...
