# $Id: backup-daily.conf,v 1.1 2014/05/07 16:06:54 richb Exp $
#
############# WARNING WARNING WARNING ######################
#
#
#
#
#    SPACE CHARACTERS ARE NOT ALLOWED
#
#                 Use tabs!!!!!
############################################################

include_conf	/etc/rsnapshot.conf

###########################
# SNAPSHOT ROOT DIRECTORY #
###########################

snapshot_root	/var/backup/daily/

#########################################
#           BACKUP INTERVALS            #
#########################################

interval	hourly		3
interval	daysago		7
interval	weeksago	4
interval	monthsago	6
interval	semiannually	2
interval	yearsago	99

lockfile	/var/run/rsnapshot-daily.pid
exclude		.gvfs

###############################
### BACKUP POINTS / SCRIPTS ###
###############################

#backup	rsnap@transcend:/home		transcend/
backup	rsnap@k2:/var/webmail		k2/
backup	rsnap@k2:/var/web		k2/
backup	rsnap@k2:/u/vmserve		k2/
backup	rsnap@k2:/etc/puppet		k2/
backup	rsnap@k2:/build			k2/
backup	rsnap@k2:/var/adm/ldap			k2/
backup	rsnap@k2:/git1			k2/
backup	rsnap@cumbre:/u				cumbre/
backup	rsnap@cumbre:/pc/Household		cumbre/
backup	rsnap@cumbre:/pc/Pictures/DigitalPics/2015		cumbre/
backup	rsnap@cumbre:/var/backup/mysql		cumbre/
backup	rsnap@cumbre:/var/backup/subversion	cumbre/
backup	rsnap@cumbre:/var/ftp/depot/Drivers	cumbre/
#backup	rsnap@cumbre:/var/ftp/depot/Freeware	cumbre/
backup	rsnap@cumbre:/var/ftp/depot/Manuals	cumbre/
backup	rsnap@cumbre:/var/ftp/depot/iPhone	cumbre/
backup	rsnap@cumbre:/var/ftp/depot/Tax		cumbre/
backup	rsnap@cumbre:/var/ftp/depot/source	cumbre/
backup	rsnap@cumbre:/var/webmail		cumbre/
backup	rsnap@cumbre:/var/web		cumbre/
backup	rsnap@jira02:/var/jira		jira02/
backup	rsnap@jira02:/var/atlassian	jira02/
backup	rsnap@jira02:/opt/atlassian	jira02/

## Reminder
#    SPACE CHARACTERS ARE NOT ALLOWED
